DATABASE_URL=mongodb+srv://JeffG:hiv6q0TmC6We1UGK@jeff-cluster.hlvtx.mongodb.net/invibe?retryWrites=true&w=majority

SECRET=d;kjgkjntk;hnpbinrth459-j304i3mbnemt151684684351684

API KEY: 2i7ZuWjtMzS4zDuXRM5Sde2LxGm0h8flz7d4vKNS5DN1p5nG6YXAuoCUTiDRjghZx1ppKhhEyUmrUnqXpS9wl2zkB50wwFiSXezwNOQZ2EazAEYUSiV949v1xUilYXYx

